.section {
  display: grid;
  grid-template-rows: 1fr;
  gap: 3rem 2rem;
  align-self: center;

  margin: 0 auto;
  &__container {
    display: grid;
    width: 95%;
    justify-items: center;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      max-width: 400px;
    }
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 190px;
    display: block;
    border: 3px solid var(--clr-gold);
  }
  &__header {
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  &__headerTitle {
    margin: 0px;
    color: var(--clr-grey-1);
  }
  &__headerIcon {
    margin-left: 10px;
    padding-top: 2px;
    font-size: 1rem;
    flex-grow: 1;
  }
  &__headerPrice {
    margin: 0px;
  }
  &__headerDesc {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
