@media screen and (min-width: 768px) {
  .section__container {
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    max-width: 800px;
  }
  .nav {
    max-width: 800px;
  }
  .ui.inverted.button {
    font-size: 1.3rem !important;
  }
}

@media screen and (min-width: 1200px) {
  .app {
    width: 95%;
  }
  .section {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem 3.1rem;
    width: 95%;
    &__container {
      width: 100%;
    }
    &__headerTitle {
      flex-grow: 1;
    }
    &__headerIcon {
      display: none;
    }
    &__img {
      height: 175px;
    }
  }
}

@media screen and (min-width: 1500px) {
  .app {
    width: 100%;
  }
  .section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5rem 3rem;
    max-width: 100%;
  }
  .section__container {
    gap: 0 1rem;
  }
}

@media screen and (max-width: 767px) {
  .app {
    padding-top: 0px;
  }
  .title__bottomDivider {
    display: none;
  }
  .title {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 5px;
    margin-bottom: -25px;
    &__name {
      display: inline-block !important;
      margin-bottom: 0;
      padding-bottom: 0px;
    }
  }
}

@media screen and (min-width: 600px) {
  .hamburger {
    display: none;
  }
  .section__headerDesc {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .nav {
    display: none;
  }
}
